<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- AOS CSS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <!-- SweetAlert CDN -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>


    <style>
        body {
            background-color: #f9f5f3; /* Café claro */
            font-family: 'Arial', sans-serif;
            color: #6d5747; /* Café oscuro */
        }

        .navbar {
            background-color: #ead1ac; /* Blanco roto */
            border-bottom: 2px solid #6d5747; /* Café oscuro */
        }

        .navbar-brand img {
            width: 140px;
            height: auto;
        }

        .carousel-item img {
            max-height: 400px; /* Ajuste de altura máxima del carousel */
            object-fit: cover;
        }

        .jumbotron {
            background-color: #fff;
            padding: 2rem;
            margin-top: 2rem;
            border: 1px solid #ead1ac; /* Blanco roto */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }

        .jumbotron h1 {
            font-size: 3rem;
            font-weight: bold;
            color: #6d5747; /* Café oscuro */
        }

        .jumbotron p {
            font-size: 1.2rem;
            line-height: 1.8;
            color: #6d5747; /* Café oscuro */
        }

        .btn-primary {
            background-color: #6d5747; /* Café oscuro */
            border-color: #6d5747; /* Café oscuro */
        }

        .btn-primary:hover {
            background-color: #4a362d; /* Café más oscuro al hacer hover */
            border-color: #4a362d; /* Café más oscuro al hacer hover */
        }

        .carousel-control-prev, .carousel-control-next {
            filter: invert(70%); /* Iconos de navegación del carousel invertidos */
        }

        /* Estilos para el pie de página */
        /* Estilos adicionales para el footer */
        footer {
            background-color: #ead1ac; /* Blanco roto */
            border-top: 2px solid #6d5747; /* Café oscuro */
            padding: 2rem 0;
            text-align: center;
        }

        footer p {
            margin-bottom: 0;
            color: #6d5747; /* Café oscuro */
        }

        footer ul {
            padding-left: 0;
            list-style: none;
        }

        footer ul li {
            display: inline-block;
            margin-right: 10px;
        }

        footer ul li img {
            width: 30px; /* Ajustar tamaño de los íconos de redes sociales */
            height: auto;
        }

    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        {% load static %}
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'images/biblioteca-logo-final.png' %}" class="img-fluid" alt="Logo de Biblioteca" width="140"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    {% for item in NavItems %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ item.url_nav_item }}">{{ item.titulo_nav_item }}</a>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </nav>
    <br>

    <!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active text-center">
                <img src="{% static 'images/monstruos-y-dioses.png' %}" class="d-block mx-auto img-fluid" alt="Anuncio 1" style="max-width: 100%; height: auto;">
            </div>
            <div class="carousel-item text-center">
                <img src="{% static 'images/el-infinito-en-un-junco.png' %}" class="d-block mx-auto img-fluid" alt="Anuncio 2" style="max-width: 100%; height: auto;">
            </div>
            <div class="carousel-item text-center">
                <img src="{% static 'images/bluey.png' %}" class="d-block mx-auto img-fluid" alt="Anuncio 3" style="max-width: 100%; height: auto;">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    
    <!-- Jumbotron -->
    <div class="container mt-4">
        <div class="jumbotron" data-aos="fade-up">
            <h1 class="display-4">BIENVENIDOS A STARGAZINGS LIBRARY!</h1>
            <p class="lead">Bienvenido a Stargazings Library, donde los libros son portales hacia universos infinitos. Nos enorgullece ser más que una simple librería; somos un refugio para mentes curiosas, soñadoras y exploradoras. En Stargazings Library, cada página escrita es una constelación de ideas brillantes y cada libro es una galaxia por descubrir.</p>
            <hr class="my-4">
            <p>Sumérgete en nuestra colección cuidadosamente seleccionada que abarca desde la literatura clásica hasta las últimas obras contemporáneas, pasando por exploraciones científicas, aventuras épicas y reflexiones filosóficas. En Stargazings Library, creemos que la verdadera magia reside en la capacidad de un libro para transportarte a lugares lejanos, despertar emociones profundas y desafiar tus perspectivas.
                Ya seas un buscador de conocimiento, un amante de las historias o un explorador del cosmos literario, encontrarás tu próximo viaje en nuestras estanterías digitales o físicas. Únete a nosotros en el descubrimiento de mundos nuevos y en la celebración de la belleza de la palabra escrita.                
                ¡Bienvenido a Stargazings Library, donde cada libro es una estrella en tu viaje de descubrimiento!</p>
            <a class="btn btn-primary btn-lg" href="#" onclick="mostrarPopup()">QUIENES SOMOS!</a>

        </div>
    </div>
    <br>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Contacto</h5>
                    <p>Dirección: Av. Principal #123, Ciudad, País</p>
                    <p>Teléfono: +123 456 789</p>
                    <p>Email: info@stargazingslibrary.com</p>
                </div>
                <div class="col-md-4">
                    <h5>Síguenos</h5>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#"><img src="{% static 'images/facebook-icon-free-png.webp' %}" alt="Facebook"></a></li>
                        <li class="list-inline-item"><a href="#"><img src="{% static 'images/twitter_x_new_logo_x.webp' %}" alt="Twitter"></a></li>
                        <li class="list-inline-item"><a href="#"><img src="{% static 'images/Instagram-Logo.png' %}" alt="Instagram"></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Navegación</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'index' %}">Inicio</a></li>
                        <li><a href="{% url 'categorias' %}">Categorias</a></li>
                        <li><a href="{% url 'quienes_somos' %}">Quienes somos</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="text-center">&copy; 2024 Stargazings Library. Todos los derechos reservados.</p>
        </div>
    </footer>


    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-6fPZCzKfLpT+O8emJKCAZmO5LrFfsXJOjimH3NxZ4DPlyAhPT9zJc5DrM9WPBhoD" crossorigin="anonymous"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- AOS JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <!-- Initialize AOS -->
    <script>
        AOS.init();
    </script>

    <script>
        function mostrarPopup() {
            Swal.fire({
                title: 'Bienvenido a Stargazings Library!',
                text: '¿Estás listo para descubrir quiénes somos?',
                icon: 'info',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Sí, vamos!',
                cancelButtonText: 'Cancelar'
            }).then((result) => {
                if (result.isConfirmed) {
                    // Redirigir al usuario a la página "Quienes Somos"
                    window.location.href = "{% url 'quienes_somos' %}";
                }
            });
        }
    </script>

</body>
</html>
