<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libros</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- AOS CSS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

    <style>
        body {
            background-color: #f9f5f3; /* Café claro */
            font-family: 'Arial', sans-serif;
            color: #6d5747; /* Café oscuro */
        }

        .navbar {
            background-color: #ead1ac; /* Blanco roto */
            border-bottom: 2px solid #6d5747; /* Café oscuro */
        }

        .navbar-brand img {
            width: 140px;
            height: auto;
        }

        /* Estilos para las tablas */
        .table {
            background-color: #ead1ac;
            color: #6d5747;
        }
        .table thead th {
            background-color: #6d5747;
            color: #ead1ac;
        }

        .btn-primary {
            background-color: #6d5747; /* Café oscuro */
            border-color: #6d5747; /* Café oscuro */
        }

        /* Estilos para el pie de página */
        /* Estilos adicionales para el footer */
        footer {
            background-color: #ead1ac; /* Blanco roto */
            border-top: 2px solid #6d5747; /* Café oscuro */
            padding: 2rem 0;
            text-align: center;
        }

        footer p {
            margin-bottom: 0;
            color: #6d5747; /* Café oscuro */
        }

        footer ul {
            padding-left: 0;
            list-style: none;
        }

        footer ul li {
            display: inline-block;
            margin-right: 10px;
        }

        footer ul li img {
            width: 30px; /* Ajustar tamaño de los íconos de redes sociales */
            height: auto;
        }

    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        {% load static %}
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'images/biblioteca-logo-final.png' %}" class="img-fluid" alt="Logo de Biblioteca" width="140"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    {% for item in NavItems %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ item.url_nav_item }}">{{ item.titulo_nav_item }}</a>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </nav>
    <br>

    <div class="container">
        <div class="row">
            <div class="col">
                <div id="tablaContainer" class="table-responsive" style="display: none;">
                    <table class="table table-striped table-hover">
                        <!-- Cabecera de la tabla -->
                        <thead>
                            <tr>
                                <th scope="col">Titulo</th>
                                <th scope="col">Año de Publicación</th>
                                <th scope="col">Descripcion</th>
                                <th scope="col">Categoria</th>
                                <th scope="col">Autor</th>
                            </tr>
                        </thead>
                        <!-- Cuerpo de la tabla -->
                        <tbody>
                            {% for libro in libros %}
                            <tr>
                                <td>{{ libro.titulo_libro }}</td>
                                <td>{{ libro.anio_publicacion }}</td>
                                <td>{{ libro.descripcion_breve }}</td>
                                <td>{{ libro.categoria }}</td>
                                <td>{{ libro.autor }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <!-- Botón Ver más -->
                <div id="verMasButton" class="text-center">
                    <button class="btn btn-primary" onclick="mostrarTabla()">Ver más</button>
                </div>
            </div>
        </div>
    </div>
    <br>
    


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Contacto</h5>
                    <p>Dirección: Av. Principal #123, Ciudad, País</p>
                    <p>Teléfono: +123 456 789</p>
                    <p>Email: info@stargazingslibrary.com</p>
                </div>
                <div class="col-md-4">
                    <h5>Síguenos</h5>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#"><img src="{% static 'images/facebook-icon-free-png.webp' %}" alt="Facebook"></a></li>
                        <li class="list-inline-item"><a href="#"><img src="{% static 'images/twitter_x_new_logo_x.webp' %}" alt="Twitter"></a></li>
                        <li class="list-inline-item"><a href="#"><img src="{% static 'images/Instagram-Logo.png' %}" alt="Instagram"></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Navegación</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'index' %}">Inicio</a></li>
                        <li><a href="{% url 'categorias' %}">Categorias</a></li>
                        <li><a href="{% url 'quienes_somos' %}">Quienes somos</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="text-center">&copy; 2024 Stargazings Library. Todos los derechos reservados.</p>
        </div>
    </footer>


    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-6fPZCzKfLpT+O8emJKCAZmO5LrFfsXJOjimH3NxZ4DPlyAhPT9zJc5DrM9WPBhoD" crossorigin="anonymous"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- AOS JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <!-- Initialize AOS -->
    <script>
        AOS.init();
    </script>

    <script>
        function mostrarTabla() {
            var tablaContainer = document.getElementById('tablaContainer');
            var botonVerMas = document.getElementById('verMasButton');

            // Mostrar la tabla y ocultar el botón
            tablaContainer.style.display = 'block';
            botonVerMas.style.display = 'none';
        }
    </script>
</body>
</html>
