<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes Somos</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- AOS CSS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

    <style>
        body {
            background-color: #f9f5f3; /* Café claro */
            font-family: 'Arial', sans-serif;
            color: #6d5747; /* Café oscuro */
        }

        .navbar {
            background-color: #ead1ac; /* Blanco roto */
            border-bottom: 2px solid #6d5747; /* Café oscuro */
        }

        .navbar-brand img {
            width: 140px;
            height: auto;
        }

        .jumbotron {
            background-color: #fff;
            padding: 2rem;
            margin-top: 2rem;
            border: 1px solid #ead1ac; /* Blanco roto */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }

        .jumbotron h1 {
            font-size: 3rem;
            font-weight: bold;
            color: #6d5747; /* Café oscuro */
        }

        .jumbotron p {
            font-size: 1.2rem;
            line-height: 1.8;
            color: #6d5747; /* Café oscuro */
        }

        .btn-primary {
            background-color: #6d5747; /* Café oscuro */
            border-color: #6d5747; /* Café oscuro */
        }

        .btn-primary:hover {
            background-color: #4a362d; /* Café más oscuro al hacer hover */
            border-color: #4a362d; /* Café más oscuro al hacer hover */
        }

        /* Estilos para el pie de página */
        footer {
            background-color: #ead1ac; /* Blanco roto */
            border-top: 2px solid #6d5747; /* Café oscuro */
            padding: 2rem 0;
            text-align: center;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin-bottom: 0;
            color: #6d5747; /* Café oscuro */
        }

        footer ul {
            padding-left: 0;
            list-style: none;
        }

        footer ul li {
            display: inline-block;
            margin-right: 10px;
        }

        footer ul li img {
            width: 30px; /* Ajustar tamaño de los íconos de redes sociales */
            height: auto;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        {% load static %}
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'images/biblioteca-logo-final.png' %}" class="img-fluid" alt="Logo de Biblioteca" width="140"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    {% for item in NavItems %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ item.url_nav_item }}">{{ item.titulo_nav_item }}</a>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Jumbotron -->
    <div class="container mt-4">
        <div class="jumbotron" data-aos="fade-up">
            <h1 class="display-4">QUIÉNES SOMOS</h1>
            <p class="lead">Somos Stargazings Library, una librería dedicada a ofrecer una experiencia única a través de la lectura. Nuestro objetivo es inspirar y nutrir mentes curiosas, proporcionando acceso a una amplia gama de conocimientos y entretenimiento literario.</p>
            <hr class="my-4">
            <p>En Stargazings Library, somos apasionados por la exploración intelectual y el poder transformador de la lectura. Nos dedicamos a curar una colección diversa de libros que inspiran, educan y entretienen. Nuestra misión es proporcionar un espacio donde los lectores puedan descubrir nuevos mundos, expandir sus horizontes y conectarse más profundamente con el conocimiento y la imaginación.
                Fundada por un equipo de bibliófilos y amantes de la cultura, Stargazings Library nació del deseo de crear un refugio para aquellos que encuentran en los libros una fuente infinita de inspiración y enriquecimiento. Nos esforzamos por ser más que una librería convencional; aspiramos a ser un faro de luz literaria en el cosmos cultural.
                Nuestro compromiso con la excelencia se refleja en cada detalle, desde la selección cuidadosa de nuestros títulos hasta el ambiente acogedor que ofrecemos a nuestros visitantes. En Stargazings Library, creemos en el poder de las palabras para cambiar vidas y en la importancia de fomentar una comunidad de lectores ávidos y pensadores críticos.
                Únete a nosotros en nuestro viaje hacia el descubrimiento y la celebración del poder transformador de la lectura. En Stargazings Library, estamos aquí para acompañarte en cada capítulo de tu historia literaria.</p>
            <a class="btn btn-primary btn-lg" href="{% url 'index' %}" role="button">Volver a Inicio</a>
        </div>
    </div>
    <br>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Contacto</h5>
                    <p>Dirección: Av. Principal #123, Ciudad, País</p>
                    <p>Teléfono: +123 456 789</p>
                    <p>Email: info@stargazingslibrary.com</p>
                </div>
                <div class="col-md-4">
                    <h5>Síguenos</h5>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#"><img src="{% static 'images/facebook-icon-free-png.webp' %}" alt="Facebook"></a></li>
                        <li class="list-inline-item"><a href="#"><img src="{% static 'images/twitter_x_new_logo_x.webp' %}" alt="Twitter"></a></li>
                        <li class="list-inline-item"><a href="#"><img src="{% static 'images/Instagram-Logo.png' %}" alt="Instagram"></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Navegación</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'index' %}">Inicio</a></li>
                        <li><a href="{% url 'categorias' %}">Categorias</a></li>
                        <li><a href="{% url 'quienes_somos' %}">Quienes somos</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="text-center">&copy; 2024 Stargazings Library. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-6fPZCzKfLpT+O8emJKCAZmO5LrFfsXJOjimH3NxZ4DPlyAhPT9zJc5DrM9WPBhoD" crossorigin="anonymous"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- AOS JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <!-- Initialize AOS -->
    <script>
        AOS.init();
    </script>
</body>
</html>
